<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- some internal styling -->
  <style>
    body {
      font-family: Sans;
    }
    header, footer {
      color:#fff;
      background-color:#333;
    }

    h1 {
      color: green;
    }
    p {padding:20px 10px 40px 5px;}
    .lastword {
      color: orange;

      font-weight: bold;
    }

    a:link {
      cursor: alias;

      color: hotpink;
    }

    a:visited {
      color: salmon;
    }

    a:hover {
      color: green;
    }

    a:active {
      color: blue;
    }
    .divwithbackgroundcolor{
      background-color:lightblue;
    }
  </style>

  <!-- end of internal styling -->
  <title>Simple Page</title>
</head>

<body>
  <header id="top">
    <p>
      This simple page is the end project of the completewebdevelopment section wich is part of the Javascript E-degree course. <a href="https://www.eduonix.com/">Visit Eduonix</a> for more information.<br />
      I think i covered all the required elements <br />
    <ul style="list-style:none">
      <li><a href="#orderedlist">Orderedlist</a></li>
      <li><a href="#unorderedlist">Unorderedlist</a></li>
      <li><a href="#inlinestyling">inlinestyling</a></li>
      <li><a href="#paragraph">multiple paragraphs with a heading</a></li>
      <li><a href="#links">multiple links</a></li>

      </ul>
    </p>

  </header>

  <div class="divwithbackgroundcolor">
    <h1>This is the first required heading (h1)</h1>
    <p>
    The text of this paragraph belongs to the first header. In all papragraphs the last word is orange and bold.
    All links are styled.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <span class="lastword">laborum</span>.
    </p>
  </div>

  <div>
    <h1 style="font-size: 1.5em; color:#bada55" id="inlinestyling">This is the second required heading (h1)</h1>
    <p id="paragraph"><a href="#top">top</a><br />
    The text of this paragraph belongs to the second header. In all papragraphs the last word is orange and bold. <br />
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <span class="lastword">laborum</span>.
    </p>
  </div>
  <div class="divwithbackgroundcolor">
    <h1>This is the third required heading (h1)</h1>
    <ol id="orderedlist">
      <li>number 1</li>
      <li>number 2</li>
      <li>number 3</li>
      <li>number 4</li>
    </ol>
    <p><a href="#top">top</a><br />
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <span class="lastword">laborum</span>.
    </p>
  </div>

  <h4>This is the forth required heading (h4)</h4>
  <ul id="unorderedlist">
    <li>number 1</li>
    <li>number 2</li>
    <li>number 3</li>
    <li>number 4</li>
  </ul>
  <p><a href="#top">top</a><br />
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <span class="lastword">laborum</span>.
  </p>
  <footer id="links">
    <a href="#top">top</a><br />
    <a href="https://www.eduonix.com/">Visit Eduonix</a><br />
    <a href="https://www.google.com/">Visit Google</a><br />
    <a href="https://www.stackoverflow.com/">Visit stackoverflow</a><br />
  </footer>
</body>

</html>
